{
  "name": "coursera_fullstack",
  "version": "1.0.0",
  "main": "aboutus.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrKPbIS/coursera_fullstack.git"
  },
  "author": "Andrey Strygin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrKPbIS/coursera_fullstack/issues"
  },
  "homepage": "https://github.com/mrKPbIS/coursera_fullstack#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "description": "",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
